<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" styleClass="body" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chessgame.controllers.LobbyController">
   <Label prefHeight="88.0" prefWidth="341.0" styleClass="h1" text="Game lobby">
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin>
      <font>
         <Font size="60.0" />
      </font></Label>
   <Label layoutX="274.0" layoutY="33.0" prefHeight="40.0" prefWidth="276.0" styleClass="p" text="Play or find some help">
      <font>
         <Font size="28.0" />
      </font>
      <VBox.margin>
         <Insets top="-35.0" />
      </VBox.margin>
   </Label>
   <ImageView fitHeight="332.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/lobby-options.png" />
      </image>
      <VBox.margin>
         <Insets bottom="-240.0" top="100.0" />
      </VBox.margin>
   </ImageView>
    <Button alignment="CENTER" onAction="#onPlayButtonClick" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="180.0" styleClass="startBtn" text="Play" textAlignment="CENTER">
      <VBox.margin>
         <Insets bottom="50.0" right="519.0" top="230.0" />
      </VBox.margin>
      <font>
         <Font size="19.0" />
      </font></Button>

   <Button alignment="CENTER" onAction="#onGuideButtonClick" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="185.0" styleClass="startBtn" text="Open guide" textAlignment="CENTER">
      <VBox.margin>
         <Insets bottom="50.0" left="519.0" top="-122.0" />
      </VBox.margin>
      <font>
         <Font size="19.0" />
      </font></Button>

   <Button alignment="CENTER" onAction="#onExitButtonClick" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="185.0" styleClass="exitBtn" text="Exit" textAlignment="CENTER">
      <VBox.margin>
         <Insets bottom="50.0" top="50.0" />
      </VBox.margin>
      <font>
         <Font size="19.0" />
      </font></Button>

   <stylesheets>
      <URL value="@../styles/lobby-styles.css" />
   </stylesheets>
</VBox>
