<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" styleClass="body" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chessgame.controllers.GameLobbyController">
   <Label fx:id="title" prefHeight="88.0" prefWidth="355.0" styleClass="h1" text="Game Lobby">
      <VBox.margin>
         <Insets top="-20.0" />
      </VBox.margin>
      <font>
         <Font size="60.0" />
      </font></Label>

   <Label layoutX="274.0" layoutY="33.0" prefHeight="40.0" prefWidth="320.0" styleClass="p" text="Player and piece selection">
      <font>
         <Font size="28.0" />
      </font>
      <VBox.margin>
         <Insets top="-35.0" />
      </VBox.margin>
   </Label>

   <Label layoutX="335.0" layoutY="169.0" prefHeight="40.0" prefWidth="78.0" styleClass="h1" text="Player 2">
      <font>
         <Font size="20.0" />
      </font>
      <VBox.margin>
         <Insets bottom="-58.0" left="560.0" />
      </VBox.margin>
   </Label>

   <Label layoutX="503.0" layoutY="101.0" prefHeight="40.0" prefWidth="77.0" styleClass="h1" text="Player 1">
      <font>
         <Font size="20.0" />
      </font>
      <VBox.margin>
         <Insets bottom="-75.0" right="560.0" />
      </VBox.margin>
   </Label>

   <TextField fx:id="player1" onAction="#onNameSelected" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="187.0" styleClass="input-field">
      <VBox.margin>
         <Insets bottom="-63.0" right="560.0" top="60.0" />
      </VBox.margin>
   </TextField>

   <TextField fx:id="player2" layoutX="277.0" layoutY="220.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="187.0" styleClass="input-field">
      <VBox.margin>
         <Insets bottom="-70.0" left="560.0" />
      </VBox.margin>
   </TextField>

   <ImageView fitHeight="404.0" fitWidth="682.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/player-select.png" />
      </image>
      <VBox.margin>
         <Insets top="30.0" />
      </VBox.margin>
   </ImageView>

   <Button fx:id="selectWhites" onAction="#onWhitePieceSelected" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="129.0" styleClass="selectBtn" text="Select" textAlignment="CENTER">
      <VBox.margin>
         <Insets right="560.0" />
      </VBox.margin>
      <font>
         <Font size="19.0" />
      </font></Button>

   <Button fx:id="selectBlacks" onAction="#onBlackPieceSelected" alignment="CENTER" layoutX="558.0" layoutY="565.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="130.0" styleClass="selectBtn" text="Select" textAlignment="CENTER">
      <font>
         <Font size="19.0" />
      </font>
      <VBox.margin>
         <Insets left="560.0" top="-72.0" />
      </VBox.margin>
   </Button>

   <Button fx:id="startButton" onAction="#onStartButtonClick" disable="true" alignment="CENTER" layoutX="558.0" layoutY="529.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="186.0" styleClass="startBtn" text="Start game" textAlignment="CENTER">
      <font>
         <Font size="19.0" />
      </font>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </Button>

   <Button fx:id="backButton" onAction="#onExitButtonClick" alignment="CENTER" layoutX="558.0" layoutY="550.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="185.0" styleClass="exitBtn" text="Back to lobby" textAlignment="CENTER">
      <font>
         <Font size="19.0" />
      </font>
   </Button>

   <stylesheets>
      <URL value="@../styles/players-styles.css" />
   </stylesheets>
</VBox>
